<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net20;net462;netstandard2.0</TargetFrameworks>
		<RootNamespace>TestCentric.Extensibility</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>testcentric.snk</AssemblyOriginatorKeyFile>
		<OutputPath>..\..\bin\$(Configuration)\fakes</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestCentric.Extensibility.Api\TestCentric.Extensibility.Api.csproj" />
		<PackageReference Include="TestCentric.Engine.Api" Version="2.0.0-dev00009" />
		<PackageReference Include="NUnit.Engine.Api" Version="3.16.2" />
	</ItemGroup>

</Project>
