<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
		<RootNamespace>TestCentric.Extensibility</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>testcentric.snk</AssemblyOriginatorKeyFile>
		<OutputPath>..\..\bin\$(Configuration)\fakes</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestCentric.Extensibility.Api\TestCentric.Extensibility.Api.csproj" />
		<PackageReference Include="TestCentric.Engine.Api" Version="$(EngineVersion)" />
		<PackageReference Include="NUnit.Engine.Api" Version="$(NUnitApiVersion)" />
	</ItemGroup>

</Project>
