<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net20;net462;netstandard2.0</TargetFrameworks>
		<RootNamespace>TestCentric.Extensibility</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>testcentric.snk</AssemblyOriginatorKeyFile>
		<DebugType>Full</DebugType>
		<OutputPath>..\..\bin\$(Configuration)\</OutputPath>
	</PropertyGroup>

</Project>
