# TestCentric.Extensibility

./: .gitignore  GitVersion.yml  LICENSE.txt  NuGet.config  README.md  TestCentric.Extensibility.sln  appveyor.yml  build.cake  extensibility.log.txt  testcentric-extensibility.sln
.github/workflows/: testcentric-extensibility.ci.yml
nuget/: TestCentric.Extensibility.Api.nuspec  TestCentric.Extensibility.nuspec
package/tests/nuget/NUnit.Engine.Api/: .signature.p7s
src/: Directory.Build.props  testCentric.extensibility.tests.addins
src/testcentric.extensibility/: DirectoryFinder.cs  ExtensibilityException.cs  ExtensionAssemblyTracker.cs  ExtensionManager.cs  ExtensionNode.cs  ExtensionPoint.cs  ExtensionPointAttribute.cs  ExtensionPropertyAttribute.cs  Guard.cs  IExtensionManager.cs  IExtensionPoint.cs  TypeExtensionPoint.cs  testcentric.extensibility.csproj  token.snk  token.txt
src/testcentric.extensibility.api/: ExtensionAttribute.cs  ExtensionPointAttribute.cs  ExtensionPropertyAttribute.cs  IExtensionManager.cs  IExtensionNode.cs  IExtensionPoint.cs  TypeExtensionPointAttribute.cs  testcentric.extensibility.api.csproj
src/testcentric.extensibility.fakes/: FakeExtensions.cs  TestCentric.Extensibility.FakeExtensions.csproj
src/testcentric.extensibility.tests/: DirectoryFinderTests.cs  EngineExtensionPoints.cs  ExtensionAssemblyTests.cs  ExtensionAttributeTests.cs  ExtensionManagerTestBase.cs  ExtensionManagerTestData.cs  ExtensionManagerTests.cs  ExtensionManager_NewApi.cs  ExtensionManger_OldApi.cs  FakeExtensionPoints.cs  FakeExtensions.cs  Program.cs  testcentric.extensibility.tests.addins  testcentric.extensibility.tests.csproj
src/testcentric.extensibility.tests/Properties/: launchSettings.json
src/testcentric.extensibility/Compatibility/System.Runtime.CompilerServices/: ExtensionAttribute.cs
src/testcentric.extensibility/Compatibility/System.Runtime.Versioning/: FrameworkName.cs
src/testcentric.extensibility/Logging/: InternalTrace.cs
src/testcentric.extensibility/Properties/: AssemblyInfo.cs
