<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net35;net462;net6.0</TargetFrameworks>
		<RootNamespace>TestCentric.Extensibility</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>testcentric.snk</AssemblyOriginatorKeyFile>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<OutputType>Exe</OutputType>
		<DebugType>Full</DebugType>
		<OutputPath>..\..\bin\$(Configuration)\tests</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestCentric.Extensibility\TestCentric.Extensibility.csproj" />
		<ProjectReference Include="..\TestCentric.Extensibility.Api\TestCentric.Extensibility.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="$(NUnitVersion)" />
		<PackageReference Include="NUnitLite" Version="$(NUnitVersion)" />
		<PackageReference Include="NSubstitute" Version="$(NSubstituteVersion)" />
		<PackageReference Include="TestCentric.Engine.Api" Version="$(EngineVersion)" />
		<PackageReference Include="NUnit.Engine.Api" Version="$(NUnitApiVersion)" />
	</ItemGroup>

	<Target Name="CopyAddinsFile" AfterTargets="Build">
		<Copy
			SourceFiles="testCentric.extensibility.tests.addins"
			DestinationFolder="$(SolutionDir)bin\$(Configuration)\fakes"
			SkipUnchangedFiles="true" />
	</Target>

</Project>
