<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net35;net462;net6.0</TargetFrameworks>
		<RootNamespace>TestCentric.Extensibility</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>testcentric.snk</AssemblyOriginatorKeyFile>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<OutputType>Exe</OutputType>
		<DebugType>Full</DebugType>
		<OutputPath>..\..\bin\$(Configuration)\tests</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestCentric.Extensibility\TestCentric.Extensibility.csproj" />
		<ProjectReference Include="..\TestCentric.Extensibility.Api\TestCentric.Extensibility.Api.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net35'">
		<PackageReference Include="NSubstitute" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net462'">
		<PackageReference Include="NSubstitute" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="NSubstitute" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnitLite" Version="3.12.0" />
		<PackageReference Include="TestCentric.Engine.Api" Version="2.0.0-beta6" />
		<PackageReference Include="NUnit.Engine.Api" Version="3.16.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="TestCentric.Extensibility.Tests.addins">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
</Project>
