<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net20;net462;netstandard2.0</TargetFrameworks>
		<RootNamespace>TestCentric.Extensibility</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>testcentric.snk</AssemblyOriginatorKeyFile>
		<DebugType>Full</DebugType>
		<OutputPath>..\..\bin\$(Configuration)\</OutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<NoWarn>618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" Link="LICENSE.txt" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
		<None Include="..\..\testcentric.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\testCentric.extensibility.api\TestCentric.Extensibility.Api.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="TestCentric.Metadata" Version="3.0.1" />
		<PackageReference Include="TestCentric.InternalTrace" Version="1.1.1-dev00007" />
	</ItemGroup>
	
</Project>
