<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net20;net462;netstandard2.0</TargetFrameworks>
		<RootNamespace>TestCentric.Extensibility</RootNamespace>
		<NoWarn>618</NoWarn>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestCentric.Extensibility.Api\TestCentric.Extensibility.Api.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="TestCentric.Metadata" Version="3.0.4" />
		<PackageReference Include="TestCentric.InternalTrace" Version="1.2.1" />
		<PackageReference Include="NUnit.Engine.Api" Version="3.16.2" />
	</ItemGroup>
	
</Project>
