<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net20;net462;netstandard2.0</TargetFrameworks>
		<RootNamespace>TestCentric.Extensibility</RootNamespace>
		<NoWarn>618</NoWarn>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestCentric.Extensibility.Api\TestCentric.Extensibility.Api.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="TestCentric.Metadata" Version="$(MetadataVersion)" />
		<PackageReference Include="TestCentric.InternalTrace" Version="$(InternalTraceVersion)" />
		<PackageReference Include="NUnit.Engine.Api" Version="$(NUnitApiVersion)" />
	</ItemGroup>
	
</Project>
